[main]
#创建凭证匹配器
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName=md5
credentialsMatcher.hashIterations=2





#创建userRealm对象
userRealm=com.zl.realm.UserRealm


#给userRealm注入凭证匹配器
userRealm.credentialsMatcher=$credentialsMatcher


#把当前对象给安全管理器
securityManager.realm=$userRealm